PdfSample/MainWindow.xaml

<Window x:Class="PdfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfSample"
        xmlns:mpp="clr-namespace:System.Data.MoonPdf.Wpf;assembly=NSystem.Data.MoonPdf.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="openBtn"
                Content="Open"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Height="73"
                Width="225"
                FontWeight="Bold"
                FontSize="24"
                Click="openBtn_Click" />
        <Button x:Name="goNextPageBtn"
                Content="Go Next Page"
                HorizontalAlignment="Left"
                Margin="10,88,0,0"
                VerticalAlignment="Top"
                Height="73"
                Width="225"
                FontWeight="Bold"
                FontSize="24"
                Click="goNextPageBtn_Click" />
        <Button x:Name="goPreviousPageBtn"
                Content="Go Previous Page"
                HorizontalAlignment="Left"
                Margin="10,166,0,0"
                VerticalAlignment="Top"
                Height="73"
                Width="225"
                FontWeight="Bold"
                FontSize="24"
                Click="goPreviousPageBtn_Click" />

    </Grid>
</Window>
