ParalelWindowTest/MainWindow.xaml

<Window x:Class="ParalelWindowTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParalelWindowTest"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="4HERA Videowall Simulator"
        WindowStartupLocation="CenterScreen"
        Height="650"
        Width="990">
    <Grid>
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="False"
                       >
                <StackPanel DockPanel.Dock="Left">
                    <GroupBox Header="Window Operations"
                              FontSize="14"
                              BorderBrush="#FFAB1414"
                              BorderThickness="1">
                        <DockPanel DockPanel.Dock="Top"
                                   HorizontalAlignment="Left">
                            <StackPanel DockPanel.Dock="Left"
                                        Margin="5">
                                <Button x:Name="applyLayoutButton"
                                        Content="Apply Layout"
                                        Background="#FF83FF85"
                                        Foreground="Black"
                                        Click="applyLayoutButton_Click" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left"
                                        Margin="5">
                                <Button x:Name="addWindowButton"
                                        Content="Add Window"
                                        Click="addWindowButton_Click" />
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Left"
                                        Margin="5">
                                <Button x:Name="clearLayoutButton"
                                        Content="Clear Layout"
                                        Background="#FFEA5A5A"
                                        Click="clearLayoutButton_Click" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
            <Canvas x:Name="windowCanvas"
                    Height="540"
                    Width="960"
                    Margin="5"
                    Background="#FF64DACC">
                <!--
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewport="-10,-10,40,40"
                                  ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray"
                                         Thickness="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>-->
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
