ParalelWindowTest/WallWindowChrome.xaml

<Window x:Name="window"
        x:Class="ParalelWindowTest.WallWindowChrome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParalelWindowTest"
        xmlns:thriple="http://thriple.codeplex.com/"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="WallWindowChrome"
        AllowsTransparency="True"
        Width="960"
        Height="540"
        Closing="window_Closing"
        RenderTransformOrigin="0.5,0.5"
        Background="#FFECECEC"
        MouseRightButtonDown="window_MouseRightButtonDown">
    <Window.Resources>
      
        <Storyboard x:Key="fadeInAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="setWindowAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.50" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="window"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.50" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.5"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>
    <Grid>

        <Grid.Background>
            <ImageBrush x:Name="bgImage" ImageSource="/nature.jpg" />
        </Grid.Background>
        <DockPanel x:Name="ChromeDock"></DockPanel>
     <TextBlock x:Name="zIndexTextBlock" Text="ORDER"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="72"
                   Foreground="#FF11E00A" />
    </Grid>
</Window>
